programa
{
	inclua biblioteca Util --> u
	funcao inicio()
	{	
		/*
		//INTRODUÇÃO LOOP ENQUANTO(WHILE)
		inteiro cont = 1
		enquanto(cont<=300){
			escreva(cont,"\n")
			cont++
		}
		*/
		/*
		//VERIFICADOR DE NÚMEROS IMPARES E PARES
		inteiro cont = 1
		inteiro num
		escreva("Digite um número: ")
		leia(num)
		enquanto(cont<=num){
			se(cont%2==0){
				escreva("\nNúmero PAR: ",cont)	
			}senao{
				escreva("\nNúmero IMPAR: ",cont)
			}
			cont++
		}
		*/
		/*
		//BOMBA RELÓGIO
		inteiro tempo
		inteiro cont2 = 1
		escreva("Digite um tempo(segundos): ")
		leia(tempo)
		enquanto(cont2<=tempo){
			escreva("["+cont2+"]")
			u.aguarde(1000)
			cont2++
		}
		escreva("\nKABUMMMMM")
		*/
		/*
		//TABUADA DE 4
		inteiro tab_4 = 4
		inteiro cont3 = 0
		enquanto(cont3<=10){
			escreva("\n",tab_4,"+",cont3," = ",(tab_4+cont3))
			cont3++
		}
		*/
		/*
		//TABUADA DE MULTIPLICAÇÃO DE 1 Á 10
		inteiro x = 1
		inteiro y = 0
		enquanto(x<=10){
			enquanto(y<=10){
				escreva("\n",x,"*",y," = ",(x*y))
				y++
			}
			y=0
			x++
		}
		*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1036; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */